[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'BP_main.blg'
[137] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'BP_main.bcf'
[326] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[347] Biber.pm:4419> INFO - Processing section 0
[362] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografie.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografie.bib'
[942] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[978] bbl.pm:660> INFO - Writing 'BP_main.bbl' with encoding 'UTF-8'
[1011] bbl.pm:763> INFO - Output to BP_main.bbl
