\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Poděkování}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Obsah}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{peruzzo_variational_2014}
\abx@aux@segm{0}{0}{peruzzo_variational_2014}
\abx@aux@cite{0}{mcclean_theory_2016}
\abx@aux@segm{0}{0}{mcclean_theory_2016}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{feynman_simulating_1982}
\abx@aux@segm{0}{0}{feynman_simulating_1982}
\abx@aux@cite{0}{feynman_quantum_1986}
\abx@aux@segm{0}{0}{feynman_quantum_1986}
\abx@aux@cite{0}{nielsen_fermionic_2005}
\abx@aux@segm{0}{0}{nielsen_fermionic_2005}
\abx@aux@cite{0}{tazi_folded_2024}
\abx@aux@segm{0}{0}{tazi_folded_2024}
\abx@aux@cite{0}{stechly_introduction_2024}
\abx@aux@segm{0}{0}{stechly_introduction_2024}
\abx@aux@cite{0}{qiskitextbook2023}
\abx@aux@segm{0}{0}{qiskitextbook2023}
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\@writefile{toc}{\contentsline {chapter}{Úvod}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obvod pro vytvoření Bellových stavů.}}{vi}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{vi}{Obvod pro vytvoření Bellových stavů}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obvod pro měření v Bellově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ensuremath  {\left |0\right \rangle }$ projekci původního obvodu Q.C. do stavu $\ensuremath  {\left |+\right \rangle }$, obdobně naměření $\ensuremath  {\left |1\right \rangle }$ odpovídá projekci do $\ensuremath  {\left |-\right \rangle }$.}}{vi}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test2}{{2}{vi}{Obvod pro měření v Bellově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ket {0}$ projekci původního obvodu Q.C. do stavu $\ket {+}$, obdobně naměření $\ket {1}$ odpovídá projekci do $\ket {-}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{qiskitextbook2023}
\abx@aux@segm{0}{0}{qiskitextbook2023}
\abx@aux@cite{0}{liu2014three}
\abx@aux@segm{0}{0}{liu2014three}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do kvantové informatiky}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qbit}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:qbit_stav}{{1.2}{2}{Qbit}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprezentace qbitu pomocí Blochovy sféry}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{1.1}{3}{Reprezentace qbitu pomocí Blochovy sféry}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kvantové brány}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Notace hadamardovy brány v kvantových obvodech.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hadamard}{{1.2}{4}{Notace hadamardovy brány v kvantových obvodech}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pauliho Brány}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabulka popisující spektrum Pauliho operátorů.  {\color  {red} misto "," bych dal = } }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:eigenpauli}{{1.1}{5}{Tabulka popisující spektrum Pauliho operátorů. \mk {misto "," bych dal =}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Notace Pauliho bran v kvantoých obvodech.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pauli}{{1.3}{5}{Notace Pauliho bran v kvantoých obvodech}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Více Qbitů}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:tensor_ket}{{1.18}{5}{Více Qbitů}{equation.1.2.18}{}}
\newlabel{eq:2qbit_baze}{{1.20}{6}{Více Qbitů}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brány pro více qbitů}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:CNOT}{{1.27}{7}{Brány pro více qbitů}{equation.1.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Notace CNOT brány v kvantových obvodech.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CNOT}{{1.4}{7}{Notace CNOT brány v kvantových obvodech}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kvantové provázání}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bellovy stavy}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}No-clonning theorem}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvantový paralelismus}{7}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obvod pro vytvoření Bellových stavů.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bell_states}{{1.5}{8}{Obvod pro vytvoření Bellových stavů}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kvantové obvody}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parametrizované obvody}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Měření na kvantovém počítači}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:measurement}{{1.6}{8}{Měření na kvantovém počítači}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ukradeno z \blx@tocontentsinit {0}\cite {gatesIMG}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gates}{{1.6}{9}{ukradeno z \cite {gatesIMG}}{figure.caption.12}{}}
\newlabel{fig:second}{{1.7a}{10}{Second subfigure}{figure.caption.13}{}}
\newlabel{sub@fig:second}{{a}{10}{Second subfigure}{figure.caption.13}{}}
\newlabel{fig:third}{{1.7b}{10}{Third subfigure}{figure.caption.13}{}}
\newlabel{sub@fig:third}{{b}{10}{Third subfigure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Placeholder...udělat graf v matplotlib}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:measurement_explanation}{{1.7}{10}{Placeholder...udělat graf v matplotlib}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Měření v Bázi}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Obvod pro měření v Hadamardově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ensuremath  {\left |0\right \rangle }$ projekci původního obvodu Q.C. do stavu $\ensuremath  {\left |+\right \rangle }$, obdobně naměření $\ensuremath  {\left |1\right \rangle }$ odpovídá projekci do $\ensuremath  {\left |-\right \rangle }$.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hadamard_measurement}{{1.8}{11}{Obvod pro měření v Hadamardově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ket {0}$ projekci původního obvodu Q.C. do stavu $\ket {+}$, obdobně naměření $\ket {1}$ odpovídá projekci do $\ket {-}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Obvod pro měření v Bellově bázi.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bell_measurement}{{1.9}{11}{Obvod pro měření v Bellově bázi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Měření operátorů}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:mereni_operatoru}{{1.6.2}{11}{Měření operátorů}{subsection.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabulka popisující diagonalizaci pauliho operátorů.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:pauli_diagonal}{{1.2}{12}{Tabulka popisující diagonalizaci pauliho operátorů}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simulace na kvantovém počítači}{12}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{feynman_simulating_1982}
\abx@aux@segm{0}{0}{feynman_simulating_1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fyzické kvantové počítače}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Implementace}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Šum}{13}{subsection.1.8.2}\protected@file@percent }
\abx@aux@cite{0}{cerezo_variational_2021}
\abx@aux@segm{0}{0}{cerezo_variational_2021}
\abx@aux@cite{0}{kitaev_quantum_1995}
\abx@aux@segm{0}{0}{kitaev_quantum_1995}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{mohammadbagherpoor_improved_2019}
\abx@aux@segm{0}{0}{mohammadbagherpoor_improved_2019}
\abx@aux@cite{0}{peruzzo_variational_2014}
\abx@aux@segm{0}{0}{peruzzo_variational_2014}
\abx@aux@cite{0}{mcclean_theory_2016}
\abx@aux@segm{0}{0}{mcclean_theory_2016}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tazi_folded_2024}
\abx@aux@segm{0}{0}{tazi_folded_2024}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variační kvantové algoritmy}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QAOA}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VQE}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variační princip}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{bhoy_shell-model_2024}
\abx@aux@segm{0}{0}{bhoy_shell-model_2024}
\abx@aux@cite{0}{kiss_quantum_2022}
\abx@aux@segm{0}{0}{kiss_quantum_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum phase estimation}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplikace VQE}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VQE}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis algoritmu}{16}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{bravyi_fermionic_2002}
\abx@aux@segm{0}{0}{bravyi_fermionic_2002}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{huggins_efficient_2021}
\abx@aux@segm{0}{0}{huggins_efficient_2021}
\abx@aux@cite{0}{hamamura_efficient_2020}
\abx@aux@segm{0}{0}{hamamura_efficient_2020}
\abx@aux@cite{0}{gokhale_on3_2019}
\abx@aux@segm{0}{0}{gokhale_on3_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shrnutí VQE, ukradeno z \blx@tocontentsinit {0}\cite {tilly_variational_2022}, ideálně PŘEKRESLIT do vektoru a udělat hezčí.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VQE_diagram}{{3.1}{17}{Shrnutí VQE, ukradeno z \cite {tilly_variational_2022}, ideálně PŘEKRESLIT do vektoru a udělat hezčí}{figure.caption.17}{}}
\abx@aux@cite{0}{bonet-monroig_performance_2023}
\abx@aux@segm{0}{0}{bonet-monroig_performance_2023}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{born_zur_1927}
\abx@aux@segm{0}{0}{born_zur_1927}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enkódování Hamiltoniánu}{18}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{zhang_permanent_2022}
\abx@aux@segm{0}{0}{zhang_permanent_2022}
\abx@aux@cite{0}{abrams_simulation_1997}
\abx@aux@segm{0}{0}{abrams_simulation_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Částice ve sféricky symetrickém potenciálu}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nerozlišitelné částice}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:N_particle_state}{{3.6}{19}{Nerozlišitelné částice}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}První kvantování}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Druhé kvantování}{19}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{bravyi_fermionic_2002}
\abx@aux@segm{0}{0}{bravyi_fermionic_2002}
\abx@aux@cite{0}{sim_expressibility_2019}
\abx@aux@segm{0}{0}{sim_expressibility_2019}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{nelder_simplex_1965}
\abx@aux@segm{0}{0}{nelder_simplex_1965}
\abx@aux@cite{0}{powell_efficient_1964}
\abx@aux@segm{0}{0}{powell_efficient_1964}
\abx@aux@cite{0}{ostaszewski_structure_2021}
\abx@aux@segm{0}{0}{ostaszewski_structure_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Reprezentace jednočásticových operátorů}{20}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jordan-Wiegnerova transformace}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ansatz}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Měření}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pauliho řetězce}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagonalizace}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Seskupení}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:pauli_grouping}{{3.4.3}{20}{Seskupení}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizéry}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gradientní}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Negradientní}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modifikace a budoucnost}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Paralelizace}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Excitované stavy}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Folded Spectrum VQE}{21}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cascaded VQE}{21}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kvarkonia (Vektorové mezony)}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{24}{chapter*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{26}{chapter*.19}\protected@file@percent }
\abx@aux@lbx@loadrequest{american}
\abx@aux@lbx@loadrequest{american}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{german}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{german}
\abx@aux@read@bbl@mdfivesum{0F75D10D6750E254EDC67E707643F1C3}
\abx@aux@defaultrefcontext{0}{peruzzo_variational_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclean_theory_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_quantum_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tilly_variational_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_simulating_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_quantum_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_fermionic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tazi_folded_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stechly_introduction_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiskitextbook2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gatesIMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerezo_variational_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev_quantum_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadbagherpoor_improved_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankar_principles_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhoy_shell-model_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiss_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan_uber_1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi_fermionic_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gokhale_minimizing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huggins_efficient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamamura_efficient_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gokhale_on3_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet-monroig_performance_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born_zur_1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_permanent_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrams_simulation_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sim_expressibility_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder_simplex_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{powell_efficient_1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ostaszewski_structure_2021}{none/global//global/global}
\gdef \@abspage@last{32}
