\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Poděkování}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Obsah}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{peruzzo_variational_2014}
\abx@aux@segm{0}{0}{peruzzo_variational_2014}
\abx@aux@cite{0}{mcclean_theory_2016}
\abx@aux@segm{0}{0}{mcclean_theory_2016}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{feynman_simulating_1982}
\abx@aux@segm{0}{0}{feynman_simulating_1982}
\abx@aux@cite{0}{feynman_quantum_1986}
\abx@aux@segm{0}{0}{feynman_quantum_1986}
\abx@aux@cite{0}{nielsen_fermionic_2005}
\abx@aux@segm{0}{0}{nielsen_fermionic_2005}
\abx@aux@cite{0}{tazi_folded_2024}
\abx@aux@segm{0}{0}{tazi_folded_2024}
\abx@aux@cite{0}{stechly_introduction_2024}
\abx@aux@segm{0}{0}{stechly_introduction_2024}
\abx@aux@cite{0}{qiskitextbook2023}
\abx@aux@segm{0}{0}{qiskitextbook2023}
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\@writefile{toc}{\contentsline {chapter}{Úvod}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obvod pro vytvoření Bellových stavů.}}{vii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{vii}{Obvod pro vytvoření Bellových stavů}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obvod pro měření v Bellově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ensuremath  {\left |0\right \rangle }$ projekci původního obvodu Q.C. do stavu $\ensuremath  {\left |+\right \rangle }$, obdobně naměření $\ensuremath  {\left |1\right \rangle }$ odpovídá projekci do $\ensuremath  {\left |-\right \rangle }$.}}{vii}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test2}{{2}{vii}{Obvod pro měření v Bellově bázi. Po aplikaci dodatečného CNOT a H odpovídá naměření $\ket {0}$ projekci původního obvodu Q.C. do stavu $\ket {+}$, obdobně naměření $\ket {1}$ odpovídá projekci do $\ket {-}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{qiskitextbook2023}
\abx@aux@segm{0}{0}{qiskitextbook2023}
\abx@aux@cite{0}{qubitguide}
\abx@aux@segm{0}{0}{qubitguide}
\abx@aux@cite{0}{liu2014three}
\abx@aux@segm{0}{0}{liu2014three}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do kvantové informatiky}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qubit}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:qubit_stav}{{1.2}{2}{Qubit}{equation.1.1.2}{}}
\newlabel{eq:relat_faze}{{1.4}{3}{Qubit}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprezentace qubitu pomocí Blochovy sféry}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{1.1}{3}{Reprezentace qubitu pomocí Blochovy sféry}{figure.caption.5}{}}
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kvantové brány}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Notace hadamardovy brány v kvantových obvodech.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hadamard}{{1.2}{5}{Notace hadamardovy brány v kvantových obvodech}{figure.caption.6}{}}
\newlabel{eq:phase_gate}{{1.15}{5}{Kvantové brány}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Znázornění fázové brány P$_\varphi $, pro $\varphi = \pi $ představuje bránu Z a pro $\tfrac  {\pi }{4}$ bránu S.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase_gate}{{1.3}{5}{Znázornění fázové brány P$_\varphi $, pro $\varphi = \pi $ představuje bránu Z a pro $\tfrac {\pi }{4}$ bránu S}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Speciální případy fázové brány P$_\varphi $.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:phase_gate}{{1.1}{5}{Speciální případy fázové brány P$_\varphi $}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rozklad jednoqubitové kvantové brány na rotace parametrizované Eulerovými úhly $\alpha , \beta $ a $\gamma $.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:euler_angle_gate}{{1.4}{6}{Rozklad jednoqubitové kvantové brány na rotace parametrizované Eulerovými úhly $\alpha , \beta $ a $\gamma $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pauliho Brány}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabulka popisující spektrum Pauliho operátorů.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:eigenpauli}{{1.2}{7}{Tabulka popisující spektrum Pauliho operátorů}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Notace Pauliho bran v kvantoých obvodech.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pauli}{{1.5}{7}{Notace Pauliho bran v kvantoých obvodech}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Více qubitů}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:tensor_ket}{{1.25}{8}{Více qubitů}{equation.1.2.25}{}}
\newlabel{eq:2qubit_baze}{{1.27}{8}{Více qubitů}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brány pro více qubitů}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:CNOT}{{1.35}{9}{Brány pro více qubitů}{equation.1.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Notace CNOT brány v kvantových obvodech.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CNOT}{{1.6}{9}{Notace CNOT brány v kvantových obvodech}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Univerzální kvantové brány}{9}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{kitaev_quantum_1997}
\abx@aux@segm{0}{0}{kitaev_quantum_1997}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Další kvantové brány}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Brány SWAP, invertovené CNOT a CZ implementované pomocí CNOT a H bran.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2qubit_gates_example}{{1.7}{10}{Brány SWAP, invertovené CNOT a CZ implementované pomocí CNOT a H bran}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kvantové provázání}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bellovy stavy}{10}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\abx@aux@cite{0}{gatesIMG}
\abx@aux@segm{0}{0}{gatesIMG}
\newlabel{eq:bell_basis}{{1.36}{11}{Bellovy stavy}{equation.1.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Obvod pro vytvoření Bellových stavů.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bell_states}{{1.8}{11}{Obvod pro vytvoření Bellových stavů}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvantové obvody}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nejpoužívanější kvantové brány. Převzato z \blx@tocontentsinit {0}\cite {gatesIMG}. {\color  {cyan} {TABULKU PŘEDĚLAT, POUŽÍT SMALLMATRIX}}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gates}{{1.9}{12}{Nejpoužívanější kvantové brány. Převzato z \cite {gatesIMG}. \todo {TABULKU PŘEDĚLAT, POUŽÍT SMALLMATRIX}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Příklad kvantového obvodu implementujícího operaci e$^{i\tfrac  {\theta }{2} \hat  X \otimes \hat  Z}$ s hloubkou $5$. }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QCdepth}{{1.10}{13}{Příklad kvantového obvodu implementujícího operaci e$^{i\tfrac {\theta }{2} \hat X \otimes \hat Z}$ s hloubkou $5$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Měření na kvantovém počítači}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:measurement}{{1.5}{13}{Měření na kvantovém počítači}{section.1.5}{}}
\newlabel{fig:measurement_example_circ}{{1.11a}{13}{Obvod připravující měřený stav}{figure.caption.18}{}}
\newlabel{sub@fig:measurement_example_circ}{{a}{13}{Obvod připravující měřený stav}{figure.caption.18}{}}
\newlabel{fig:measurement_dist}{{1.11b}{13}{Distribuce výstřelů}{figure.caption.18}{}}
\newlabel{sub@fig:measurement_dist}{{b}{13}{Distribuce výstřelů}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ukázka měření stavu připraveného obvodem \ref {fig:measurement_example_circ}. Obvod stav $\ensuremath  {\left |00\right \rangle }$ transformuje do stavu $\ensuremath  {\left |\psi \right \rangle }$. V ideálním případě odpovídá distribuce výsledků $1000$ výstřelů grafu \ref {fig:measurement_dist}.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:measurement_example}{{1.11}{13}{Ukázka měření stavu připraveného obvodem \ref {fig:measurement_example_circ}. Obvod stav $\ket {00}$ transformuje do stavu $\ket {\psi }$. V ideálním případě odpovídá distribuce výsledků $1000$ výstřelů grafu \ref {fig:measurement_dist}}{figure.caption.18}{}}
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Měření v Bázi}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Obvod pro měření stavu připraveného obvodem O.C. v Hadamardově bázi. Po aplikaci dodatečného H odpovídá měření $\ensuremath  {\left |0\right \rangle }$ projekci původního stavu připraveného Q.C. do stavu $\ensuremath  {\left |+\right \rangle }$, obdobně měření $\ensuremath  {\left |1\right \rangle }$ odpovídá projekci do $\ensuremath  {\left |-\right \rangle }$.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hadamard_measurement}{{1.12}{14}{Obvod pro měření stavu připraveného obvodem O.C. v Hadamardově bázi. Po aplikaci dodatečného H odpovídá měření $\ket {0}$ projekci původního stavu připraveného Q.C. do stavu $\ket {+}$, obdobně měření $\ket {1}$ odpovídá projekci do $\ket {-}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Měření operátorů}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:mereni_operatoru}{{1.5.2}{14}{Měření operátorů}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Obvod pro měření stavu připraveného obvodem O.C. v Bellově bázi. Obvod pro rotaci do měřící báze odpovídá inverzi obvodu pro vytvoření Bellovy báze ze standardní báze (Obr. \ref {fig:bell_states}).}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bell_measurement}{{1.13}{15}{Obvod pro měření stavu připraveného obvodem O.C. v Bellově bázi. Obvod pro rotaci do měřící báze odpovídá inverzi obvodu pro vytvoření Bellovy báze ze standardní báze (Obr. \ref {fig:bell_states})}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabulka popisující diagonalizaci Pauliho operátorů.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:pauli_diagonal}{{1.3}{16}{Tabulka popisující diagonalizaci Pauliho operátorů}{table.caption.21}{}}
\abx@aux@cite{0}{cerezo_variational_2021}
\abx@aux@segm{0}{0}{cerezo_variational_2021}
\abx@aux@cite{0}{kitaev_quantum_1995}
\abx@aux@segm{0}{0}{kitaev_quantum_1995}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{mohammadbagherpoor_improved_2019}
\abx@aux@segm{0}{0}{mohammadbagherpoor_improved_2019}
\abx@aux@cite{0}{peruzzo_variational_2014}
\abx@aux@segm{0}{0}{peruzzo_variational_2014}
\abx@aux@cite{0}{mcclean_theory_2016}
\abx@aux@segm{0}{0}{mcclean_theory_2016}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tazi_folded_2024}
\abx@aux@segm{0}{0}{tazi_folded_2024}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variační kvantové algoritmy}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QAOA}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VQLS}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VQE}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variační princip}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{bhoy_shell-model_2024}
\abx@aux@segm{0}{0}{bhoy_shell-model_2024}
\abx@aux@cite{0}{kiss_quantum_2022}
\abx@aux@segm{0}{0}{kiss_quantum_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplikace VQE}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VQE}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{bravyi_fermionic_2002}
\abx@aux@segm{0}{0}{bravyi_fermionic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shrnutí VQE, ukradeno z \blx@tocontentsinit {0}\cite {tilly_variational_2022}, ideálně PŘEKRESLIT do vektoru a udělat hezčí.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VQE_diagram}{{3.1}{21}{Shrnutí VQE, ukradeno z \cite {tilly_variational_2022}, ideálně PŘEKRESLIT do vektoru a udělat hezčí}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis algoritmu}{21}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{huggins_efficient_2021}
\abx@aux@segm{0}{0}{huggins_efficient_2021}
\abx@aux@cite{0}{hamamura_efficient_2020}
\abx@aux@segm{0}{0}{hamamura_efficient_2020}
\abx@aux@cite{0}{gokhale_on3_2019}
\abx@aux@segm{0}{0}{gokhale_on3_2019}
\abx@aux@cite{0}{bonet-monroig_performance_2023}
\abx@aux@segm{0}{0}{bonet-monroig_performance_2023}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{born_zur_1927}
\abx@aux@segm{0}{0}{born_zur_1927}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enkódování Hamiltoniánu}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{3.3}{23}{Enkódování Hamiltoniánu}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Částice ve sféricky symetrickém potenciálu}{23}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\newlabel{eq:Lz_eigen}{{3.8}{24}{Částice ve sféricky symetrickém potenciálu}{equation.3.2.8}{}}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{zhang_permanent_2022}
\abx@aux@segm{0}{0}{zhang_permanent_2022}
\abx@aux@cite{0}{abrams_simulation_1997}
\abx@aux@segm{0}{0}{abrams_simulation_1997}
\abx@aux@cite{0}{mcardle_quantum_2020}
\abx@aux@segm{0}{0}{mcardle_quantum_2020}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nerozlišitelné částice}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:N_particle_state}{{3.17}{25}{Nerozlišitelné částice}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}První kvantování}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:first_quantized_hamiltonian}{{3.20}{25}{První kvantování}{equation.3.2.20}{}}
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Druhé kvantování}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:relace_kreacni_anihilacni_op}{{3.29}{27}{Druhé kvantování}{equation.3.2.29}{}}
\abx@aux@cite{0}{hylleraas_numerische_1930}
\abx@aux@segm{0}{0}{hylleraas_numerische_1930}
\abx@aux@cite{0}{macdonald_successive_1933}
\abx@aux@segm{0}{0}{macdonald_successive_1933}
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{moll_optimizing_2016}
\abx@aux@segm{0}{0}{moll_optimizing_2016}
\abx@aux@cite{0}{setia_reducing_2020}
\abx@aux@segm{0}{0}{setia_reducing_2020}
\newlabel{eq:second_quantized_hamiltonian}{{3.38}{28}{Druhé kvantování}{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transformace Hamiltoniánu v druhém kvantování}{28}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{jordan_uber_1928}
\abx@aux@segm{0}{0}{jordan_uber_1928}
\abx@aux@cite{0}{bravyi_fermionic_2002}
\abx@aux@segm{0}{0}{bravyi_fermionic_2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vlastnosti Jordan-Wignerovy, paritní a Bravyi-Kitaev transformace}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:enkodovani}{{3.1}{29}{Vlastnosti Jordan-Wignerovy, paritní a Bravyi-Kitaev transformace}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Jordan-Wiegnerova transformace}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:Jordan_Wigner}{{3.42}{29}{Jordan-Wiegnerova transformace}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Paritní enkódování}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{eq:pi_matrix}{{3.47}{30}{Paritní enkódování}{equation.3.2.47}{}}
\abx@aux@cite{0}{bravyi_fermionic_2002}
\abx@aux@segm{0}{0}{bravyi_fermionic_2002}
\abx@aux@cite{0}{seeley_bravyi-kitaev_2012}
\abx@aux@segm{0}{0}{seeley_bravyi-kitaev_2012}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Bravyi-Kitaev transformace}{31}{subsection.3.2.8}\protected@file@percent }
\newlabel{eq:beta_matrix}{{3.50}{31}{Bravyi-Kitaev transformace}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Počet qubitů}{31}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Měření}{31}{section.3.3}\protected@file@percent }
\newlabel{eq:Hamiltonian_pauli}{{3.51}{31}{Měření}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pauliho řetězce}{31}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagonalizace Pauliho řetězců}{32}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\abx@aux@cite{0}{gokhale_on3_2019}
\abx@aux@segm{0}{0}{gokhale_on3_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Přesnost měření}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Seskupení}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:pauli_grouping}{{3.3.4}{33}{Seskupení}{subsection.3.3.4}{}}
\newlabel{eq:pauli_group_relations}{{3.64}{33}{Seskupení}{equation.3.3.64}{}}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{bandyopadhyay_new_2001}
\abx@aux@segm{0}{0}{bandyopadhyay_new_2001}
\abx@aux@cite{0}{bandyopadhyay_new_2001}
\abx@aux@segm{0}{0}{bandyopadhyay_new_2001}
\abx@aux@cite{0}{bandyopadhyay_new_2001}
\abx@aux@segm{0}{0}{bandyopadhyay_new_2001}
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{huggins_efficient_2021}
\abx@aux@segm{0}{0}{huggins_efficient_2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Příklad dvou antikomutujících řetězců z $\mathcal  {P}_5$.}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:5_qubit_komutace}{{3.2}{34}{Příklad dvou antikomutujících řetězců z $\mathcal {P}_5$}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Příklad rozdělení $\mathcal  {P}_2$ do skupin daných diagonalizací v MUB.}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:mubs_2qubit}{{3.3}{34}{Příklad rozdělení $\mathcal {P}_2$ do skupin daných diagonalizací v MUB}{table.caption.25}{}}
\abx@aux@cite{0}{kubale_graph_2004}
\abx@aux@segm{0}{0}{kubale_graph_2004}
\abx@aux@cite{0}{jena_pauli_2019}
\abx@aux@segm{0}{0}{jena_pauli_2019}
\abx@aux@cite{0}{verteletskyi_measurement_2020}
\abx@aux@segm{0}{0}{verteletskyi_measurement_2020}
\abx@aux@cite{0}{yen_measuring_2020}
\abx@aux@segm{0}{0}{yen_measuring_2020}
\abx@aux@cite{0}{izmaylov_unitary_2019}
\abx@aux@segm{0}{0}{izmaylov_unitary_2019}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{gokhale_on3_2019}
\abx@aux@segm{0}{0}{gokhale_on3_2019}
\newlabel{eq:pauli_a_pqrs}{{3.67}{35}{Seskupení}{equation.3.3.67}{}}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{gokhale_on3_2019}
\abx@aux@segm{0}{0}{gokhale_on3_2019}
\newlabel{fig:Jordan_Wigner_commutation}{{3.2a}{36}{Rozdělení triviálně nekomutující části Pauliho řetězců vzniklých z fermionických operátorů do dvou komutujících skupin}{figure.caption.26}{}}
\newlabel{sub@fig:Jordan_Wigner_commutation}{{a}{36}{Rozdělení triviálně nekomutující části Pauliho řetězců vzniklých z fermionických operátorů do dvou komutujících skupin}{figure.caption.26}{}}
\newlabel{fig:LiH_commutation_graph}{{3.2b}{36}{Ukázka rozdělení Pauliho řetězců jejichž lineární kombinace tvoří Hamiltonián molekuly LiH do komutujících skupin}{figure.caption.26}{}}
\newlabel{sub@fig:LiH_commutation_graph}{{b}{36}{Ukázka rozdělení Pauliho řetězců jejichž lineární kombinace tvoří Hamiltonián molekuly LiH do komutujících skupin}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Příklady rozdělení Pauliho řetězců podle komutačních vlastonstí. Převzato z \blx@tocontentsinit {0}\cite {gokhale_minimizing_2019}.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{eq:a_set_1toN}{{3.3.4}{36}{Seskupení}{figure.caption.26}{}}
\abx@aux@cite{0}{qubitguide}
\abx@aux@segm{0}{0}{qubitguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nalezení společné báze}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabulka znázorňující prvky $\mathcal  {C}_1$ diagonalizující $\mathcal  {P}_1$ a jejich akci.}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:single_qubit_conjugation}{{3.4}{37}{Tabulka znázorňující prvky $\mathcal {C}_1$ diagonalizující $\mathcal {P}_1$ a jejich akci}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabulka znázorňující prvky $\mathcal  {C}_2$ diagonalizující $\mathcal  {P}_2$ a jejich akci.}}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:two_qubit_conjugation}{{3.5}{37}{Tabulka znázorňující prvky $\mathcal {C}_2$ diagonalizující $\mathcal {P}_2$ a jejich akci}{table.caption.28}{}}
\abx@aux@cite{0}{aaronson_improved_2004}
\abx@aux@segm{0}{0}{aaronson_improved_2004}
\newlabel{eq:stabilization_matrix}{{3.69}{38}{Nalezení společné báze}{equation.3.3.69}{}}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukázka diagonalizace množiny Pauliho operátorů u reprezentaci pomocí stabilizační matice a příslušného vantového obvodu pro tuto diagonalizaci.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stabilization_diagonalization_example}{{3.3}{39}{Ukázka diagonalizace množiny Pauliho operátorů u reprezentaci pomocí stabilizační matice a příslušného vantového obvodu pro tuto diagonalizaci}{figure.caption.32}{}}
\abx@aux@cite{0}{gokhale_minimizing_2019}
\abx@aux@segm{0}{0}{gokhale_minimizing_2019}
\abx@aux@cite{0}{mcclean_barren_2018}
\abx@aux@segm{0}{0}{mcclean_barren_2018}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmus k nalezení obvodu pro transformaci stavu do měřící báze pro množinu Pauliho řetězců. Převzato z \blx@tocontentsinit {0}\cite {gokhale_minimizing_2019}.}}{40}{algocf.1}\protected@file@percent }
\newlabel{alg:circuit_synthesis}{{1}{40}{Nalezení společné báze}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ansatz}{40}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{holmes_connecting_2022}
\abx@aux@segm{0}{0}{holmes_connecting_2022}
\abx@aux@cite{0}{mcclean_barren_2018}
\abx@aux@segm{0}{0}{mcclean_barren_2018}
\abx@aux@cite{0}{haug_optimal_2021}
\abx@aux@segm{0}{0}{haug_optimal_2021}
\abx@aux@cite{0}{anand_quantum_2022}
\abx@aux@segm{0}{0}{anand_quantum_2022}
\abx@aux@cite{0}{bhoy_shell-model_2024}
\abx@aux@segm{0}{0}{bhoy_shell-model_2024}
\abx@aux@cite{0}{gallimore_quantum_2023}
\abx@aux@segm{0}{0}{gallimore_quantum_2023}
\abx@aux@cite{0}{cizek_correlation_1966}
\abx@aux@segm{0}{0}{cizek_correlation_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HEA}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unitary Coupled Cluster}{41}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{anand_quantum_2022}
\abx@aux@segm{0}{0}{anand_quantum_2022}
\abx@aux@cite{0}{modra_smrt}
\abx@aux@segm{0}{0}{modra_smrt}
\newlabel{eq:excitacni_operatry}{{3.72}{42}{Unitary Coupled Cluster}{equation.3.4.72}{}}
\abx@aux@cite{0}{mansky_decomposition_2023}
\abx@aux@segm{0}{0}{mansky_decomposition_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementace operátoru $\exp (i \tfrac  {\theta }{2} \hat  Z_1 \hat  Z_2)$ pomocí kvantového obvodu.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:expZZ}{{3.4}{43}{Implementace operátoru $\exp (i \tfrac {\theta }{2} \hat Z_1 \hat Z_2)$ pomocí kvantového obvodu}{figure.caption.35}{}}
\newlabel{fig:expXZ}{{3.5a}{43}{$\hat X \otimes \hat Z$}{figure.caption.36}{}}
\newlabel{sub@fig:expXZ}{{a}{43}{$\hat X \otimes \hat Z$}{figure.caption.36}{}}
\newlabel{fig:expZY}{{3.5b}{43}{$\hat Z \otimes \hat Y$}{figure.caption.36}{}}
\newlabel{sub@fig:expZY}{{b}{43}{$\hat Z \otimes \hat Y$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementace operátorů $\mathrm  {e^{i\tfrac  {\theta }{2} \hat  X \otimes \, \hat  Z}}$ a $\mathrm  {\, e^{i\tfrac  {\theta }{2} \hat  Z \otimes \, \hat  Y}}$ na kvantovém počítači. Od implementace exponenciály $\hat  Z \otimes \hat  Z$ z Obr. \ref {fig:expZZ} se liší přidáním páru jednoqubitových bran.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:XZ_and_ZY}{{3.5}{43}{Implementace operátorů $\mathrm {e^{i\tfrac {\theta }{2} \hat X \otimes \, \hat Z}}$ a $\mathrm {\, e^{i\tfrac {\theta }{2} \hat Z \otimes \, \hat Y}}$ na kvantovém počítači. Od implementace exponenciály $\hat Z \otimes \hat Z$ z Obr. \ref {fig:expZZ} se liší přidáním páru jednoqubitových bran}{figure.caption.36}{}}
\abx@aux@cite{0}{bonet-monroig_performance_2023}
\abx@aux@segm{0}{0}{bonet-monroig_performance_2023}
\abx@aux@cite{0}{pellow-jarman_comparison_2021}
\abx@aux@segm{0}{0}{pellow-jarman_comparison_2021}
\abx@aux@cite{0}{aggarwal_neural_2023}
\abx@aux@segm{0}{0}{aggarwal_neural_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementace operátoru $\exp (i \tfrac  {\theta }{2} \hat  X \hat  Y \hat  Z)$ pomocí kvantového obvodu. Za každý další operátor v Pauliho řetězci je přidán pár CNOT a případně pár jednoqubitových bran příslušejících danému operátoru.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:expXYZ}{{3.6}{44}{Implementace operátoru $\exp (i \tfrac {\theta }{2} \hat X \hat Y \hat Z)$ pomocí kvantového obvodu. Za každý další operátor v Pauliho řetězci je přidán pár CNOT a případně pár jednoqubitových bran příslušejících danému operátoru}{figure.caption.37}{}}
\newlabel{fig:expXI_swap}{{3.7a}{44}{Implementace užitím páru SWAP bran. \vspace {.3cm}}{figure.caption.38}{}}
\newlabel{sub@fig:expXI_swap}{{a}{44}{Implementace užitím páru SWAP bran. \vspace {.3cm}}{figure.caption.38}{}}
\newlabel{fig:expXI}{{3.7b}{44}{Je-li $\hat I$ aplikováno na některý z krajních qubitů, lze SWAP brány kompletně vynechat a s daným qubitem nijak nemanipulovat}{figure.caption.38}{}}
\newlabel{sub@fig:expXI}{{b}{44}{Je-li $\hat I$ aplikováno na některý z krajních qubitů, lze SWAP brány kompletně vynechat a s daným qubitem nijak nemanipulovat}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementace exponenciály Pauliho řetězce, který obsahuje $\hat  I$.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp_identita}{{3.7}{44}{Implementace exponenciály Pauliho řetězce, který obsahuje $\hat I$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizéry}{44}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variational Quantum Eigensolver (VQE)}}{45}{algocf.2}\protected@file@percent }
\newlabel{alg:vqe}{{2}{45}{Optimizéry}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gradientní Optimizéry}{45}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{tilly_variational_2022}
\abx@aux@segm{0}{0}{tilly_variational_2022}
\abx@aux@cite{0}{mitarai_quantum_2018}
\abx@aux@segm{0}{0}{mitarai_quantum_2018}
\abx@aux@cite{0}{schuld_evaluating_2019}
\abx@aux@segm{0}{0}{schuld_evaluating_2019}
\abx@aux@cite{0}{cauchy_analyse_2009}
\abx@aux@segm{0}{0}{cauchy_analyse_2009}
\abx@aux@cite{0}{ruder_overview_2017}
\abx@aux@segm{0}{0}{ruder_overview_2017}
\abx@aux@cite{0}{qian_momentum_1999}
\abx@aux@segm{0}{0}{qian_momentum_1999}
\abx@aux@cite{0}{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\newlabel{eq:gradient_descent}{{3.82}{46}{Gradientní Optimizéry}{equation.3.5.82}{}}
\abx@aux@cite{0}{zeiler2012adadeltaadaptivelearningrate}
\abx@aux@segm{0}{0}{zeiler2012adadeltaadaptivelearningrate}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{nelder_simplex_1965}
\abx@aux@segm{0}{0}{nelder_simplex_1965}
\abx@aux@cite{0}{dowad_visualizing_nodate}
\abx@aux@segm{0}{0}{dowad_visualizing_nodate}
\abx@aux@cite{0}{CHENG201580}
\abx@aux@segm{0}{0}{CHENG201580}
\abx@aux@cite{0}{CHENG201580}
\abx@aux@segm{0}{0}{CHENG201580}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Negradientní}{47}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{powell_efficient_1964}
\abx@aux@segm{0}{0}{powell_efficient_1964}
\abx@aux@cite{0}{Powell_cobyla}
\abx@aux@segm{0}{0}{Powell_cobyla}
\abx@aux@cite{0}{ostaszewski_structure_2021}
\abx@aux@segm{0}{0}{ostaszewski_structure_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ukázka Nelder-Mead algoritmu v rovině. Převzato z \blx@tocontentsinit {0}\cite {CHENG201580}.}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Nelder_Mead}{{3.8}{48}{Ukázka Nelder-Mead algoritmu v rovině. Převzato z \cite {CHENG201580}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kvarkonia (Vektorové mezony)}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{50}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{51}{chapter*.41}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{55}{chapter*.42}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{german}
\abx@aux@lbx@loadrequest{german}
\abx@aux@read@bbl@mdfivesum{704B1C0F792737F45ACE5A470C577EFC}
\abx@aux@defaultrefcontext{0}{peruzzo_variational_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclean_theory_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_quantum_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tilly_variational_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_simulating_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman_quantum_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_fermionic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tazi_folded_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stechly_introduction_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiskitextbook2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gatesIMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qubitguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modra_smrt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev_quantum_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerezo_variational_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev_quantum_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadbagherpoor_improved_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankar_principles_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhoy_shell-model_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiss_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan_uber_1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi_fermionic_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gokhale_minimizing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huggins_efficient_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamamura_efficient_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gokhale_on3_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet-monroig_performance_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born_zur_1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_permanent_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrams_simulation_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_quantum_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hylleraas_numerische_1930}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald_successive_1933}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moll_optimizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{setia_reducing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeley_bravyi-kitaev_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandyopadhyay_new_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubale_graph_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jena_pauli_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verteletskyi_measurement_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yen_measuring_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izmaylov_unitary_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronson_improved_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclean_barren_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes_connecting_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haug_optimal_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anand_quantum_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gallimore_quantum_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cizek_correlation_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mansky_decomposition_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellow-jarman_comparison_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal_neural_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitarai_quantum_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuld_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cauchy_analyse_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_overview_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_momentum_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adagrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadeltaadaptivelearningrate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder_simplex_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dowad_visualizing_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHENG201580}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{powell_efficient_1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Powell_cobyla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ostaszewski_structure_2021}{none/global//global/global}
\gdef \@abspage@last{62}
