\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
~\hfill \textbf {Page}\par 
\contentsline {chapter}{Poděkování}{ii}{Doc-Start}%
\contentsline {chapter}{Abstrakt}{iii}{Doc-Start}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Obsah}{v}{Doc-Start}%
\contentsline {chapter}{Úvod}{vii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Teoretická část}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Úvod do kvantové informatiky}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qubit}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kvantové brány}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pauliho Brány}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Více qubitů}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brány pro více qubitů}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Univerzální kvantové brány}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Další kvantové brány}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kvantové provázání}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Bellovy stavy}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Kvantové obvody}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Měření na kvantovém počítači}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Měření v Bázi}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Měření operátorů}{14}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Variační kvantové algoritmy}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}QAOA}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}VQLS}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}VQE}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variační princip}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aplikace VQE}{19}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}VQE}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis algoritmu}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enkódování Hamiltoniánu}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Částice ve sféricky symetrickém potenciálu}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nerozlišitelné částice}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}První kvantování}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Druhé kvantování}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Transformace Hamiltoniánu v druhém kvantování}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Jordan-Wiegnerova transformace}{29}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Paritní enkódování}{30}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Bravyi-Kitaev transformace}{31}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Počet qubitů}{31}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Měření}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pauliho řetězce}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagonalizace Pauliho řetězců}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Přesnost měření}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Seskupení}{33}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Nalezení společné báze}{37}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Ansatz}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}HEA}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unitary Coupled Cluster}{41}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Optimizéry}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gradientní Optimizéry}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Negradientní}{47}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Kvarkonia (Vektorové mezony)}{49}{chapter.4}%
\contentsline {part}{II\hspace {1em}Praktická část}{50}{part.2}%
\contentsline {chapter}{Závěr}{51}{chapter*.41}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Bibliografie}{55}{chapter*.42}%
