\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
~\hfill \textbf {Page}\par 
\contentsline {chapter}{Poděkování}{ii}{Doc-Start}%
\contentsline {chapter}{Abstrakt}{iii}{Doc-Start}%
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Obsah}{iv}{Doc-Start}%
\contentsline {chapter}{Úvod}{vi}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Teoretická část}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Úvod do kvantové informatiky}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qbit}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kvantové brány}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pauliho Brány}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Více Qbitů}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brány pro více qbitů}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kvantové provázání}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bellovy stavy}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}No-clonning theorem}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Kvantový paralelismus}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Kvantové obvody}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Parametrizované obvody}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Měření na kvantovém počítači}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Měření v Bázi}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Měření operátorů}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Simulace na kvantovém počítači}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fyzické kvantové počítače}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Implementace}{13}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Šum}{13}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Variační kvantové algoritmy}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}QAOA}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}VQE}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Variační princip}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum phase estimation}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aplikace VQE}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}VQE}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis algoritmu}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enkódování Hamiltoniánu}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Částice ve sféricky symetrickém potenciálu}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nerozlišitelné částice}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}První kvantování}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Druhé kvantování}{19}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Reprezentace jednočásticových operátorů}{20}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}Jordan-Wiegnerova transformace}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Ansatz}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Měření}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pauliho řetězce}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagonalizace}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Seskupení}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Optimizéry}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gradientní}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Negradientní}{20}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Modifikace a budoucnost}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Paralelizace}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Excitované stavy}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Folded Spectrum VQE}{21}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cascaded VQE}{21}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Kvarkonia (Vektorové mezony)}{22}{chapter.4}%
\contentsline {part}{II\hspace {1em}Praktická část}{23}{part.2}%
\contentsline {chapter}{Závěr}{24}{chapter*.18}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Bibliografie}{26}{chapter*.19}%
